PORT=3300
HOST="https://chatmeserver.vercel.app"
ORIGIN_PROD="https://chat4me.vercel.app"
ORIGIN_DEV="http://localhost:3300"
JWT_KEY="!@#$%^&*!^%@KJFKBYWUNLOWI SCXH@))&2995429y}{{}<>?"
DATABASE_URL="mongodb://localhost:27017/ChatMe"